# little_lemon

FinalLittleLemon/: settings.gradle.kts
FinalLittleLemon/app/: build.gradle.kts
FinalLittleLemon/app/src/androidTest/java/com/example/final_littlelemon/: ExampleInstrumentedTest.kt
FinalLittleLemon/app/src/main/: AndroidManifest.xml
FinalLittleLemon/app/src/main/java/com/example/final_littlelemon/: Destinations.kt  Home.kt  MainActivity.kt  NavControl.kt  Onboarding.kt  Profile.kt
FinalLittleLemon/app/src/main/res/values/: strings.xml  themes.xml
FinalLittleLemon/app/src/test/java/com/example/final_littlelemon/: ExampleUnitTest.kt
FinalLittleLemon/gradle/wrapper/: gradle-wrapper.properties
LittleLemon-master/: build.gradle
LittleLemon-master/app/: build.gradle
LittleLemon-master/app/src/main/java/com/munbonecci/littlelemon/core/navigation/: Destinations.kt  NavigationComposable.kt
LittleLemon-master/app/src/main/java/com/munbonecci/littlelemon/presentation/home/: HeroSection.kt  Home.kt  HomeHeader.kt  MenuCategories.kt  MenuItems.kt
LittleLemon-master/app/src/main/java/com/munbonecci/littlelemon/presentation/profile/: Profile.kt
LittleLemon-master/app/src/main/java/com/munbonecci/littlelemon/presentation/register/: OnBoarding.kt
LittleLemon/app/: build.gradle.kts
LittleLemon/app/src/main/: AndroidManifest.xml
LittleLemon/app/src/main/java/com/example/littlelemon/: Database.kt  Destinations.kt  Home.kt  MainActivity.kt  NavigationComposable.kt  Network.kt  Onboarding.kt  Profile.kt  UserData.kt
LittleLemon/app/src/main/res/values/: color.xml
LittleLemon/gradle/wrapper/: gradle-wrapper.properties
LittleLemonFinal/: settings.gradle.kts
LittleLemonFinal/app/: build.gradle.kts
LittleLemonFinal/app/src/androidTest/java/com/example/littlelemon_final/: ExampleInstrumentedTest.kt
LittleLemonFinal/app/src/main/java/com/example/littlelemon_final/: Database.kt  Destinations.kt  Home.kt  MainActivity.kt  NavComposable.kt  Network.kt  Onboarding.kt  Profile.kt
LittleLemonFinal/app/src/main/res/values/: strings.xml
LittleLemonFinal/app/src/test/java/com/example/littlelemon_final/: ExampleUnitTest.kt
LittleLemonFinal/gradle/wrapper/: gradle-wrapper.properties
LittleLemonFinal11/: settings.gradle.kts
LittleLemonFinal11/app/: build.gradle.kts
LittleLemonFinal11/app/src/androidTest/java/com/example/littlelemon_final11/: ExampleInstrumentedTest.kt
LittleLemonFinal11/app/src/main/: AndroidManifest.xml
LittleLemonFinal11/app/src/main/java/com/example/littlelemon_final11/: Home.kt  (+8 more)
LittleLemonFinal11/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_intro_round.xml
LittleLemonFinal11/app/src/main/res/values/: strings.xml  themes.xml
LittleLemonFinal11/gradle/wrapper/: gradle-wrapper.properties
MLittleLemon/: settings.gradle.kts
MLittleLemon/app/: build.gradle.kts
MLittleLemon/app/src/main/: AndroidManifest.xml
MLittleLemon/app/src/main/res/mipmap-anydpi-v26/: ic_intro_launcher_round.xml
MLittleLemon/app/src/main/res/values/: ic_intro_launcher_background.xml  strings.xml  themes.xml
MLittleLemon/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
